artifact_path: file:///C:/Users/user/OneDrive/Projects/ml model deployment system/mlruns/1/models/m-1306cd1eb6424d9a810841adfe632a04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1306cd1eb6424d9a810841adfe632a04
model_size_bytes: 23840712
model_uuid: m-1306cd1eb6424d9a810841adfe632a04
prompts: null
run_id: fb4afa7a55fa4fc59120985bee221826
utc_time_created: '2026-03-26 20:55:50.041076'
